apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: unikorn-controller
  namespace: monitoring
  labels:
    release: prometheus
spec:
  jobLabel: unikorn-controller
  selector:
    matchLabels:
      service: unikorn-controller
  endpoints:
  - port: prometheus
  namespaceSelector:
    any: true
