apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: cert-manager-1.11.0-1
spec:
  repo: https://charts.jetstack.io
  chart: cert-manager
  version: v1.11.0
  release: cert-manager
  createNamespace: true
  parameters:
  - name: installCRDs
    value: "true"
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: vcluster-0.15.0-1
spec:
  repo: https://charts.loft.sh
  chart: vcluster
  version: 0.15.0
  release: vcluster
  parameters:
  - name: hostpathMapper.enabled
    value: 'true'
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: cluster-api-0.1.8-1
spec:
  repo: https://eschercloudai.github.io/helm-cluster-api
  chart: cluster-api
  version: v0.1.8
  interface: 1.0.0
  parameters:
  - name: cluster-api-provider-openstack.image
    value: spjmurray/capi-openstack-controller-amd64:v0.7.3-simon7
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: cilium-1.13.3-1
spec:
  repo: https://helm.cilium.io
  chart: cilium
  version: 1.13.3
  interface: 1.0.0
  parameters:
    - name: hubble.relay.enabled
      value: 'true'
    - name: hubble.ui.enabled
      value: 'true'
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: cluster-openstack-0.3.22-1
spec:
  repo: https://eschercloudai.github.io/helm-cluster-api
  chart: cluster-api-cluster-openstack
  version: v0.3.23
  createNamespace: true
  interface: 1.0.0
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: openstack-cloud-provider-1.4.0-1
spec:
  repo: https://kubernetes.github.io/cloud-provider-openstack
  chart: openstack-cloud-controller-manager
  version: 2.28.0-alpha.4
  createNamespace: true
  interface: 1.0.0
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: openstack-plugin-cinder-csi-2.3.0-1
spec:
  repo: https://kubernetes.github.io/cloud-provider-openstack
  chart: openstack-cinder-csi
  version: 2.28.0-alpha.4
  createNamespace: true
  interface: 1.0.0
  parameters:
  # Note this reuses the one generated by the cloud controller manager.
  - name: secret.enabled
    value: 'true'
  - name: secret.name
    value: cloud-config
  - name: secret.hostMount
    value: 'false'
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: metrics-server-3.8.4-1
spec:
  repo: https://kubernetes-sigs.github.io/metrics-server
  chart: metrics-server
  version: 3.8.4
  interface: 1.0.0
  parameters:
  - name: args[0]
    value: --kubelet-insecure-tls
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: nvidia-gpu-operator-23.3.1-1
spec:
  chart: gpu-operator
  interface: 1.0.0
  repo: https://helm.ngc.nvidia.com/nvidia
  version: v23.3.1
  parameters:
  - name: validator.plugin.env[0].name
    value: "WITH_WORKLOAD"
  - name: validator.plugin.env[0].value
    value: f
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: cluster-autoscaler-1.27.1-1
spec:
  repo: https://github.com/kubernetes/autoscaler
  path: charts/cluster-autoscaler
  version: cluster-autoscaler-chart-9.29.0
  interface: 1.0.0
  parameters:
  - name: cloudProvider
    value: clusterapi
  - name: clusterAPIMode
    value: kubeconfig-incluster
  - name: extraArgs.scale-down-delay-after-add
    value: 5m
  - name: extraArgs.scale-down-unneeded-time
    value: 5m
  - name: image.tag
    value: v1.27.1
  - name: rbac.serviceAccount.name
    value: cluster-autoscaler
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: cluster-autoscaler-openstack-0.1.0-1
spec:
  repo: https://eschercloudai.github.io/helm-cluster-api
  chart: cluster-api-cluster-autoscaler-openstack
  version: v0.1.0
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: ingress-nginx-4.6.1-1
spec:
  repo: https://kubernetes.github.io/ingress-nginx
  chart: ingress-nginx
  version: 4.6.1
  parameters:
  - name: controller.service.annotations.unikorn\.eschercloud\.ai/ingress-endpoint
    value: 'true'
  createNamespace: true
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: cert-manager-issuers-1.0.0-1
spec:
  repo: https://eschercloudai.github.io/helm-addons
  chart: cert-manager-issuers
  version: 1.0.0
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: kubernetes-dashboard-6.0.7-1
spec:
  repo: https://kubernetes.github.io/dashboard
  chart: kubernetes-dashboard
  version: 6.0.7
  interface: 1.0.0
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: longhorn-1.4.2-1
spec:
  repo: https://charts.longhorn.io
  chart: longhorn
  version: 1.4.2
  parameters:
  - name: defaultSettings.kubernetesClusterAutoscalerEnabled
    value: 'true'
  - name: persistence.defaultClass
    value: 'false'
  createNamespace: true
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: kube-prometheus-stack-46.8.0-1
spec:
  repo: https://prometheus-community.github.io/helm-charts
  chart: kube-prometheus-stack
  version: 46.8.0
  parameters:
  - name: defaultRules.create
    value: 'false'
  - name: alertmanager.enabled
    value: 'false'
  - name: grafana.enabled
    value: 'false'
  - name: kubernetesServiceMonitors.enabled
    value: 'false'
  - name: kubeStateMetrics.enabled
    value: 'false'
  - name: nodeExporter.enabled
    value: 'false'
  - name: prometheus.enabled
    value: 'false'
  createNamespace: true
  serverSideApply: true
