apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: cert-manager-1.10.1-1
spec:
  repo: https://charts.jetstack.io
  chart: cert-manager
  version: v1.10.1
  release: cert-manager
  createNamespace: true
  parameters:
  - name: installCRDs
    value: "true"
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: cert-manager-1.11.0-1
spec:
  repo: https://charts.jetstack.io
  chart: cert-manager
  version: v1.11.0
  release: cert-manager
  createNamespace: true
  parameters:
  - name: installCRDs
    value: "true"
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: vcluster-0.12.1-1
spec:
  repo: https://charts.loft.sh
  chart: vcluster
  version: 0.12.1
  release: vcluster
---
# This version (0.7.0) had an availability zone scheduling bug.
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: cluster-api-0.1.5-1
spec:
  repo: https://eschercloudai.github.io/helm-cluster-api
  chart: cluster-api
  version: v0.1.5
  interface: 1.0.0
  parameters:
  - name: cluster-api-provider-openstack.image
    value: spjmurray/capi-openstack-controller:v0.7.0-simon1
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: cluster-api-0.1.7-1
spec:
  repo: https://eschercloudai.github.io/helm-cluster-api
  chart: cluster-api
  version: v0.1.7
  interface: 1.0.0
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: cilium-1.12.4-1
spec:
  repo: https://helm.cilium.io
  chart: cilium
  version: 1.12.4
  interface: 1.0.0
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: cluster-openstack-0.3.12-1
spec:
  repo: https://eschercloudai.github.io/helm-cluster-api
  chart: cluster-api-cluster-openstack
  version: v0.3.12
  createNamespace: true
  interface: 1.0.0
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: cluster-openstack-0.3.13-1
spec:
  repo: https://eschercloudai.github.io/helm-cluster-api
  chart: cluster-api-cluster-openstack
  version: v0.3.14
  createNamespace: true
  interface: 1.0.0
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: openstack-cloud-provider-1.4.0-1
spec:
  repo: https://kubernetes.github.io/cloud-provider-openstack
  chart: openstack-cloud-controller-manager
  version: 1.4.0
  createNamespace: true
  interface: 1.0.0
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: openstack-plugin-cinder-csi-2.3.0-1
spec:
  repo: https://kubernetes.github.io/cloud-provider-openstack
  chart: openstack-cinder-csi
  version: 2.3.0
  createNamespace: true
  interface: 1.0.0
  parameters:
  # Note this reuses the one generated by the cloud controller manager.
  - name: secret.enabled
    value: 'true'
  - name: secret.name
    value: cloud-config
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: metrics-server-3.8.4-1
spec:
  repo: https://kubernetes-sigs.github.io/metrics-server
  chart: metrics-server
  version: 3.8.4
  interface: 1.0.0
  parameters:
  - name: args[0]
    value: --kubelet-insecure-tls
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: nvidia-gpu-operator-22.9.1-1
spec:
  repo: https://helm.ngc.nvidia.com/nvidia
  chart: gpu-operator
  version: v22.9.1
  interface: 1.0.0
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: nvidia-gpu-operator-22.9.2-1
spec:
  chart: gpu-operator
  interface: 1.0.0
  repo: https://helm.ngc.nvidia.com/nvidia
  version: v22.9.2
  parameters:
  - name: validator.plugin
    value: "null"
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: nvidia-gpu-operator-23.3.1-1
spec:
  chart: gpu-operator
  interface: 1.0.0
  repo: https://helm.ngc.nvidia.com/nvidia
  version: v23.3.1
  parameters:
  - name: validator.plugin.env[0].name
    value: "WITH_WORKLOAD"
  - name: validator.plugin.env[0].value
    value: f
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  # Cool story bro (Nick Jones!!)
  name: cluster-autoscaler-0.0.0-1
spec:
  repo: https://github.com/yankcrime/autoscaler
  path: charts/cluster-autoscaler
  version: openstack-sfz
  interface: 1.0.0
  parameters:
  - name: cloudProvider
    value: clusterapi
  - name: clusterAPIMode
    value: kubeconfig-incluster
  - name: extraArgs.scale-down-delay-after-add
    value: 5m
  - name: extraArgs.scale-down-unneeded-time
    value: 5m
  - name: image.tag
    value: v1.26.1
  interface: 1.0.0
---
apiVersion: unikorn.eschercloud.ai/v1alpha1
kind: HelmApplication
metadata:
  name: nginx-ingress-0.16.2-1
spec:
  repo: https://helm.nginx.com/stable
  chart: nginx-ingress
  version: 0.16.2
  createNamespace: true
  interface: 1.0.0
