{{- if .Values.monitoring.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: unikorn-controller
  namespace: {{ .Values.monitoring.namespace }}
  labels:
    {{- include "unikorn.labels" . | nindent 4 }}
    {{- with .Values.monitoring.serviceMonitor.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  jobLabel: {{ include "unikorn.prometheusJobLabel" . }}
  selector:
    matchLabels:
      {{- include "unikorn.prometheusServiceSelector" . | nindent 6 }}
  endpoints:
  - port: prometheus
  namespaceSelector:
    any: true
{{- end }}
