name: Unikorn Push
on: [push]
jobs:
  License:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version: '1.19.1'
    - name: License Checker
      run: make license
  Lint:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version: '1.19.1'
    - name: Golang CI Lint
      run: make touch lint
  Build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version: '1.19.1'
    - name: Build All
      run: make touch all
    - name: Build Images
      run: make images
    - name: Generated Code Checked In
      run: '[[ -z $(git status --porcelain) ]]'

