name: Unikorn Push
on:
  push:
    branches-ignore:
    - main
    tags-ignore:
    - '*'
env:
  GO_VERSION: 1.21.1
jobs:
  License:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ env.GO_VERSION }}
        cache: true
    - name: License Checker
      run: make touch license
  OpenAPI-Schema:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ env.GO_VERSION }}
        cache: true
    - name: Validate OpenAPI Schema
      run: make touch validate
  Documentation:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ env.GO_VERSION }}
        cache: true
    - name: Validate documentation
      run: sudo apt -y install wbritish && make touch validate-docs
  Modules:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ env.GO_VERSION }}
        cache: true
    - name: Install Modules
      run: go mod download
  Lint:
    runs-on: ubuntu-latest
    needs: Modules
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ env.GO_VERSION }}
        cache: true
    - name: Golang CI/Helm Lint
      run: make touch lint
  Build:
    runs-on: ubuntu-latest
    needs: Modules
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ env.GO_VERSION }}
        cache: true
    - name: Build Images
      run: make touch images
  Unit-Test:
    runs-on: ubuntu-latest
    needs: Modules
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ env.GO_VERSION }}
        cache: true
    - name: Unit Test
      run: make test-unit
    - name: Archive code coverage results
      uses: actions/upload-artifact@v3
      with:
        name: code-coverage
        path: cover.html
  Generated-Code:
    runs-on: ubuntu-latest
    needs: Modules
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ env.GO_VERSION }}
        cache: true
    - name: Build Generated Code
      run: make generate charts/unikorn/crds generated pkg/server/generated
    - name: Generated Code Checked In
      run: '[[ -z $(git status --porcelain) ]]'
